### Appearance {{
#
set -g default-terminal "screen-256color"
#
# }}


### Prefix {{
#
set -g prefix C-b

# For nested sessions
bind-key a send-prefix
#
# }}


### Powerline {{
#
# Run powerline-deamon, but ignore errors
run-shell "powerline-daemon -q; true"
source "${POWERLINE_ROOT}/bindings/tmux/powerline.conf"
#
# }}


### Plugins {{
#
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
#
# }}


### Locking {{
#
# Lock using vlock after 10 minutes
set -g lock-after-time 600
set -g lock-command vlock
#
# }}


### Epilogue {{
#

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# }}

# vim:fdm=marker:fmr={{,}}:fcl=all:fdl=0:ts=2:sw=2:sts=2:
