[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#000e87"
  borderless = True
  handle_size = 0
  title_inactive_bg_color = "#575757"
[keybindings]
[profiles]
  [[default]]
    scrollbar_position = hidden
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.78
    background_type = transparent
    use_system_font = False
    foreground_color = "#839496"
    show_titlebar = False
    font = DejaVu Sans Mono for Powerline 11
    background_color = "#002b36"
    scrollback_infinite = True
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
