[global_config]
  borderless = True
  handle_size = 1
  title_hide_sizetext = True
  title_inactive_bg_color = "#575757"
  title_transmit_bg_color = "#000e87"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#002b36"
    background_darkness = 0.88
    background_image = None
    background_type = transparent
    cursor_color = "#839496"
    font = DejaVu Sans Mono for Powerline 11
    foreground_color = "#839496"
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#859900:#b58900:#268bd2:#6c71c4:#2aa198:#fdf6e3"
    scrollback_infinite = True
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
