[global_config]
  title_hide_sizetext = True
  title_transmit_bg_color = "#000e87"
  borderless = True
  handle_size = 0
  title_inactive_bg_color = "#575757"
[keybindings]
[profiles]
  [[default]]
    use_system_font = False
    font = DejaVu Sans Mono for Powerline 11
    background_color = "#002b36"
    background_image = None
    foreground_color = "#839496"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
